# personal_organizer

./: README.md  docker-compose.yml
Organizer.Calendar/: Dockerfile  Organizer.Calendar.sln
Organizer.Calendar/Src/Calendar.Api/: Calendar.Api.csproj  IApiMarker.cs  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
Organizer.Calendar/Src/Calendar.Api/Calendar.Api/: Calendar.Api.csproj  Dockerfile  Program.cs
Organizer.Calendar/Src/Calendar.Api/Properties/: launchSettings.json
Organizer.Calendar/Src/Calendar.Application/: Calendar.Application.csproj
Organizer.Calendar/Src/Calendar.Application/Behaviors/: LoggingBehavior.cs  ValidationFailed.cs
Organizer.Calendar/Src/Calendar.Application/Birthdays/Commands/CreateBirthday/: CreateBirthdayCommand.cs  CreateBirthdayCommandHandler.cs  CreateBirthdayCommandValidator.cs
Organizer.Calendar/Src/Calendar.Application/Birthdays/Commands/DeleteBirthday/: DeleteBirthdayCommand.cs  DeleteBirthdayCommandHandler.cs
Organizer.Calendar/Src/Calendar.Application/Birthdays/Models/: BirthdayVm.cs
Organizer.Calendar/Src/Calendar.Application/Birthdays/Queries/GetBirthday/: GetBirthdayQuery.cs  GetBirthdayQueryHandler.cs
Organizer.Calendar/Src/Calendar.Application/Birthdays/Queries/GetBirthdays/: GetBirthdaysQuery.cs  GetBirthdaysQueryHandler.cs
Organizer.Calendar/Src/Calendar.Application/Contracts/: BirthdayCreated.cs  BirthdayDeleted.cs
Organizer.Calendar/Src/Calendar.Application/Interfaces/: ICalendarDbContext.cs  IMachineTime.cs
Organizer.Calendar/Src/Calendar.Domain/Entities/: Birthday.cs
Organizer.Calendar/Src/Calendar.Migrations/: Calendar.Migrations.csproj
Organizer.Calendar/Src/Calendar.Migrations/Migrations/: 20221016214810_InitMigration.Designer.cs  20221016214810_InitMigration.cs  CalendarDbContextModelSnapshot.cs
Organizer.Calendar/Src/Calendar.Persistence/: Calendar.Persistence.csproj  CalendarDbContext.cs
Organizer.Calendar/Src/Calendar.Persistence/Configurations/: BirthdayConfiguration.cs
Organizer.Calendar/Tests/Calendar.Api.Tests.Integration/: BirthdaysTests.cs  Calendar.Api.Tests.Integration.csproj  CalendarApiFactory.cs
Organizer.Web.Client/: Dockerfile  README.md  angular.json  karma.conf.js  package-lock.json  package.json
Organizer.Web.Client/src/: index.html
Organizer.Web.Client/src/app/: Birthday.ts  Mock-Birthdays.ts  app.component.spec.ts  app.component.ts  app.module.ts
Organizer.Web.Client/src/app/components/add-birthday/: add-birthday.component.html  add-birthday.component.spec.ts  add-birthday.component.ts
Organizer.Web.Client/src/app/components/birthday-item/: birthday-item.component.html  birthday-item.component.spec.ts  birthday-item.component.ts
Organizer.Web.Client/src/app/components/birthdays/: birthdays.component.html  birthdays.component.ts
Organizer.Web.Client/src/app/components/header/: header.component.html  header.component.ts
Organizer.Web.Client/src/app/services/: birthdays.service.ts  ui.service.ts
